# gps-tracker-consumer

./: docker-stack.yml  pom.xml
src/main/java/com/ssd/mvd/: GpsTrackerApplication.java
src/main/java/com/ssd/mvd/address/: Address.java  Data.java
src/main/java/com/ssd/mvd/annotations/: AvroFieldAnnotation.java  EntityAnnotations.java  EntityCollectionParam.java  EntityConstructorAnnotation.java  FieldAnnotation.java  MethodsAnnotations.java
src/main/java/com/ssd/mvd/constants/: CassandraCommands.java  CassandraCompactionTypes.java  CassandraCompressionTypes.java  CassandraDataTypes.java  CassandraFunctions.java  CassandraTables.java  Errors.java  Status.java  TaskTypes.java
src/main/java/com/ssd/mvd/controller/: CarForEscortController.java  TrackerController.java  UnirestController.java
src/main/java/com/ssd/mvd/database/: CassandraConverter.java  CassandraDataControl.java  CassandraDataControlForEscort.java  CassandraTablesAndTypesRegister.java  CustomRetryPolicy.java
src/main/java/com/ssd/mvd/database/cassandraConfigs/: CassandraParamsAndOptionsStore.java  CustomRetryPolicy.java
src/main/java/com/ssd/mvd/database/cassandraRegistry/: CassandraConverter.java  CassandraTableRegistration.java  CassandraTablesAndTypesRegister.java
src/main/java/com/ssd/mvd/entity/: ApiResponseModel.java  ConsumptionData.java  Data.java  Icons.java  LastPosition.java  Patrul.java  PatrulFuelStatistics.java  Point.java  PoliceType.java  Position.java  PositionInfo.java  Region.java  ReqCar.java  Request.java  Status.java  TrackerInfo.java  TupleOfCar.java
src/main/java/com/ssd/mvd/entity/patrulDataSet/: Patrul.java  PatrulCarInfo.java  PatrulFIOData.java  PatrulFuelStatistics.java  PatrulLocationData.java  PatrulRegionData.java  PatrulTaskInfo.java  PatrulUniqueValues.java
src/main/java/com/ssd/mvd/entity/patrulDataSet/patrulSubClasses/: PatrulCarInfo.java  PatrulFIOData.java  PatrulFuelStatistics.java  PatrulLocationData.java  PatrulRegionData.java  PatrulTaskInfo.java  PatrulUniqueValues.java
src/main/java/com/ssd/mvd/functions/: CustomFunction.java  CustomSubscriberFunction.java
src/main/java/com/ssd/mvd/inspectors/: AnnotationInspector.java  AvroSchemaInspector.java  CassandraConverter.java  CollectionsInspector.java  CustomServiceCleaner.java  DataValidateInspector.java  EntitiesInstances.java  Inspector.java  LogInspector.java  SerDes.java  StringOperations.java  TimeInspector.java  UuidInspector.java  WebFluxInspector.java
src/main/java/com/ssd/mvd/interfaces/: DatabaseCommonMethods.java  EntityToCassandraConverter.java  KafkaEntitiesCommonMethods.java  ObjectCommonMethods.java  ObjectFromRowConvertInterface.java  ServiceCommonMethods.java
src/main/java/com/ssd/mvd/kafka/: Inspector.java  KafkaDataControl.java  SerDes.java
src/main/java/com/ssd/mvd/kafka/kafkaConfigs/: KafkaOptionsAndParams.java  KafkaProducerInterceptor.java  KafkaTopics.java
src/main/java/com/ssd/mvd/publisher/: CustomPublisher.java
src/main/java/com/ssd/mvd/subscribers/: CustomSubscriber.java
src/main/resources/: application.yml
src/test/java/com/ssd/mvd/: CassandraConnectionTest.java  GpsTrackerApplicationTests.java  KafkaConnectionTest.java
